BASE=$HOST_NAME:$PORT
NEXT_PUBLIC_REPAIR_API_ENDPOINT=http://$BASE/kdemo/
NEXT_PUBLIC_REPAIR_WS_ENDPOINT=ws://$BASE/kdemo/
NEXT_PUBLIC_FL_API_ENDPOINT=http://$BASE/backend/
NEXT_PUBLIC_TEST_API_ENDPOINT=http://$BASE/backend/
